#!/bin/sh
#PBS -N IntelMPI_job
#PBS -V
#PBS -q normal
#PBS -A inhouse
#PBS -l select=1:ncpus=64:mpiprocs=1:ompthreads=64
#PBS -l walltime=15:00:00 
#PBS -W sandbox=PRIVATE 
 
cd $PBS_O_WORKDIR
 
#just edit vm_paramsl.yaml and run this
NZVM_path=/home01/x2319a02/VM_KVM/Velocity-Model-Viz/Velocity-Model/NZVM
#~/home01/hpc11a04/gmsim/VM_KVM/Velocity-Model-Viz/Velocity-Model/NZVM # Busan basin added
NZVM_dir=`dirname $NZVM_path`
cur_dir=`pwd`
#export gmsim=$gmsim_root/Environments/adv_im

# must be run with qsub -v VM_PARAMS_YAML=A,OUTPUT_DIR=B,SRF_PATH=C,MGMT_DB_LOC=D,REL_NAME=E -V vm_gen.pbs

export PATH=$NZVM_dir:$PATH

python $gmsim/Pre-processing/VM/vm_params2vm.py -t 64 $REL_NAME $VM_PARAMS_YAML -o $OUTPUT_DIR

chmod g+rwXs -R $OUTPUT_DIR
chgrp `id -gn $username` -R $OUTPUT_DIR

end_time=`date +$runtime_fmt`
echo $end_time

timestamp=`date +%Y%m%d_%H%M%S`
#test before update
#res=`python $gmsim/qcore/qcore/validate_vm.py NZVM $OUTPUT_DIR`
#pass=$?


